{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legalhai",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "preview_urls": false,
  // Keep dashboard-only vars across deploys (does not apply to encrypted Secrets)
  "keep_vars": true,
  "routes": [
    {
      "pattern": "legalhai.in",
      "custom_domain": true
    },
    {
      "pattern": "legalhai.in/*",
      "zone_name": "legalhai.in"
    }
  ],
  // Public keys only — safe for git; available at build + runtime
  "vars": {
    "VITE_SUPABASE_URL": "https://drgedtppakrlzjfgdjyv.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_G2oMudytX_kfOwavUpnAsQ__sXDXyjv",
    "CLERK_PUBLISHABLE_KEY": "pk_test_Z2xvcmlvdXMtd2FydGhvZy01Mi5jbGVyay5hY2NvdW50cy5kZXYk",
    "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_Z2xvcmlvdXMtd2FydGhvZy01Mi5jbGVyay5hY2NvdW50cy5kZXYk",
    "CLERK_SIGN_IN_URL": "/sign-in",
    "CLERK_SIGN_UP_URL": "/sign-up",
    "CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/dashboard",
    "CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/dashboard",
    "VITE_RAZORPAY_KEY_ID": "rzp_test_T79UTfDrFiihAV",
    "APP_URL": "https://legalhai.in"
  },
  // Set these as encrypted Secrets in Cloudflare dashboard (Workers > legalhai > Settings).
  // NEVER put them in plaintext "vars" — deploy will remove vars not listed above.
  // CLERK_SECRET_KEY, SUPABASE_SECRET_KEY, GEMINI_API_KEY, GROQ_API_KEY, RAZORPAY_KEY_SECRET
  "observability": {
    "enabled": true
  }
}
